<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/

            Esses sites ajudam demais com cores
        */

        body {
            background-color: green;
            background-color: #f67809; /* cores em hexadecimal */
            background-color: #abc; /* duplicado, mesma coisa de aa bb cc */
            background-color: #e928; /* duplicado e o último ou 9º digito é a transparencia, mesma coisa que ee99228*/
            background-color: rgb(55, 110, 220); /* oq eu mais curto, rgb, red, green, blue */
            background-color: rgba(55, 110, 220, 0.5); /* rgba é coom transparencia o ultimo digito */

            /* hue, saturation e lightness */
            background-color: hsl(299, 29%, 34%); /* cor, saturação e luz */
            background-color: rgba(132, 71, 133, 0.438); /* hsl com transparência, alpha */
        }
    </style>
</head>

<body>
    
</body>

</html>