<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            font-size: 40px;
            color: #fff;
            background-color: coral;
        }

        ul { padding: 0; }
        div { background-color: seagreen; }
        span { background-color: dodgerblue;}
        li { background-color: purple; }

        div, span, li {
            width: 50%; /* span nao funfo */
            width: 200px; /* span nao funfo */
            height: 80px; /* span nao funfo */ 
            padding-top: 30px; /* funfo em todos */
            /* isso acontece por causa do display */
            text-align: center;

            display: block; /* os textos ficam cada um em uma linha */
            display: inline; /* deixa tudo em uma unica linha */
            /* com display inline, não consigo mudar width e height */
            display: inline-block; /* agora ele leva em consideração também a altura e largura */
            
            /* o (ul) por padrão pula uma linha */
        }

    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>