<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
        }

        .c2 {
            background-color: green;
            float: left;
            clear: right;
        }
        
        .c3 {
            background-color: blue;
            clear: both;
        }

        .c4 {
            background-color: orange;
            float: left;
            clear: right;
        }

        /* Float é o flutuar, posso deixar um elemento flutuando na direita ou esquerda, e posso limpar a área com clear direita, esquerda ou dos dois lados com "both" */

        div {
            width: 150px;
            height: 150px;
            float: right;
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>